server.port=9090

# DataSource settings
spring.datasource.url=jdbc:postgresql://192.168.0.236:5432/trd.data-aggregator
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# It's a good practice to set the database initialization mode to never in production
# spring.datasource.initialization-mode=never

# RabbitMQ settings
spring.rabbitmq.host=192.168.0.142